# MiCosecha_mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/micosecha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/micosecha_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/micosecha/data/api/: ChatMessage.kt  ChatMessageResponse.kt  ChatMessageSerializable.kt  GraphData.kt  GraphDataResponse.kt  Message.kt  VariablesData.kt  VariablesDataResponse.kt  VariablesDataSerializable.kt
app/src/main/java/com/mobile/micosecha/data/model/: LoginUser.kt
app/src/main/java/com/mobile/micosecha/data/repository/: MainRepository.kt
app/src/main/java/com/mobile/micosecha/data/repository/remote/: KtorWebService.kt
app/src/main/java/com/mobile/micosecha/data/services/: ChatService.kt
app/src/main/java/com/mobile/micosecha/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/mobile/micosecha/ui/base/: ChatActivity.kt  ChatFragment.kt
app/src/main/java/com/mobile/micosecha/ui/main/view/: BrightFragment.kt  ChatFragment.kt  GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  SlideshowFragment.kt  VarietyResumeFragment.kt
app/src/main/java/com/mobile/micosecha/ui/main/view/adapter/: MessageAdapter.kt
app/src/main/java/com/mobile/micosecha/ui/main/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SlideshowViewModel.kt
app/src/main/java/com/mobile/micosecha/util/: App.kt  BotResponse.kt  Constants.kt  DateUtils.kt  GraphResponse.kt  Time.kt  VarietyENUM.kt
app/src/main/java/com/mobile/micosecha_mobile/: MainActivity.kt
app/src/main/java/com/mobile/micosecha_mobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mobile/micosecha_mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobile/micosecha_mobile/ui/main/view/: GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  SlideshowFragment.kt
app/src/main/java/com/mobile/micosecha_mobile/ui/main/viewmodel/: GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
app/src/main/java/com/mobile/micosecha_mobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: home_gradient_biology.xml  home_gradient_chemestry.xml  home_gradient_physics.xml  ic_chat.xml  ic_dots.xml  ic_login.xml  ic_topbk.xml  receive_round_box.xml  rounded_button.xml  send_round_box.xml  side_nav_bar.xml  top_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_bright.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  message_item.xml  my_message.xml  nav_header_main.xml  other_message.xml
app/src/main/res/menu/: activity_home_drawer.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/micosecha/: ExampleUnitTest.kt
app/src/test/java/com/mobile/micosecha_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
