<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/brightNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.view.VarietyResumeFragment">

            <TextView
                android:id="@+id/seedTextView"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:text="Semilla"
                app:layout_constraintBottom_toTopOf="@+id/lineChartFirst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.LineChartView
                android:id="@+id/lineChartFirst"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="7dp"
                app:chart_axis="xy"
                app:chart_labelsColor="@color/black"
                app:chart_labelsSize="18sp"
                app:chart_lineColor="#abc9ff"
                app:chart_lineThickness="5dp"
                app:chart_smoothLine="false"
                app:layout_constraintBottom_toTopOf="@+id/variablesDescription"
                app:layout_constraintTop_toBottomOf="@+id/seedTextView" />

            <TextView
                android:id="@+id/variablesDescription"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:text="Promedio de variables relacionadas:"
                app:layout_constraintBottom_toTopOf="@+id/minimalTemperatureTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineChartFirst" />

            <TextView
                android:id="@+id/minimalTemperatureTextView"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:text="Temperatura mínima: °c"
                app:layout_constraintBottom_toTopOf="@+id/maximumTemperatureTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/variablesDescription" />

            <TextView
                android:id="@+id/maximumTemperatureTextView"
                style="@style/viewParent.headerText"
                android:text="Temperatura máxima: °c"
                app:layout_constraintBottom_toTopOf="@+id/relativeHumidityTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minimalTemperatureTextView" />

            <TextView
                android:id="@+id/relativeHumidityTextView"
                style="@style/viewParent.headerText"
                android:text="Humedad relativa: %"
                app:layout_constraintBottom_toTopOf="@+id/sunBrightTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maximumTemperatureTextView" />

            <TextView
                android:id="@+id/sunBrightTextView"
                style="@style/viewParent.headerText"
                android:text="Brillo del sol: w.m-2"
                app:layout_constraintBottom_toTopOf="@+id/precipitationTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeHumidityTextView" />

            <TextView
                android:id="@+id/precipitationTextView"
                style="@style/viewParent.headerText"
                android:text="Precipitación: mm"
                app:layout_constraintBottom_toTopOf="@+id/yieldTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunBrightTextView" />

            <TextView
                android:id="@+id/yieldTextView"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:text="Producción: Ha "
                app:layout_constraintBottom_toTopOf="@+id/yieldPredictionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precipitationTextView" />

            <TextView
                android:id="@+id/yieldPredictionTextView"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/yieldSowingEstimation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yieldTextView" />

            <TextView
                android:id="@+id/yieldSowingEstimation"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yieldPredictionTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>