<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="variety"
            type="com.mobile.micosecha.util.VarietyENUM" />
        <variable
            name="homeViewModel"
            type="com.mobile.micosecha.ui.main.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeFragment"
        style="@style/parent.contentLayout"
        android:background="#00000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/DarkModeHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_topbk"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_gravity="bottom"
                        android:text="Mi \ncosecha" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_farmer" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp">

                    <LinearLayout
                        android:id="@+id/right_linear_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/left_linear_home"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/F733Button"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_maths"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.F733.variety)}"
                            android:text="F733"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/F60Button"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_biology"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.F60.variety)}"
                            android:layout_marginTop="10dp"
                            android:text="F60"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp" />
                        <Button
                            android:id="@+id/F473Button"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_maths"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.F473.variety)}"
                            android:layout_marginTop="10dp"
                            android:text="F473"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp"
                            android:textColor="@color/black"  />

                        <Button
                            android:id="@+id/F200Button"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_biology"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.F2000.variety)}"
                            android:layout_marginTop="10dp"
                            android:text="F200"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp" />
                        <Button
                            android:id="@+id/colombiaButton"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_maths"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.COLOMBIA_XXI.variety)}"
                            android:layout_marginTop="10dp"
                            android:text="Colombia XXI"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp"
                            android:textColor="@color/black"  />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/left_linear_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/right_linear_home"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <Button
                            android:id="@+id/lagunasButton"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_chemestry"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.LAGUNAS.variety)}"
                            android:text="Lagunas"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp" />

                        <Button
                            android:id="@+id/F50Button"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:background="@drawable/home_gradient_physics"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.F50.variety)}"
                            android:text="F50"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            app:cardCornerRadius="15dp" />

                        <Button
                            android:id="@+id/cimarronButton"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/home_gradient_chemestry"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.CIMARRON.variety)}"
                            android:text="Cimarron Barinas"
                            android:textAllCaps="false"
                            app:cardCornerRadius="15dp" />

                        <Button
                            android:id="@+id/onlyRiceButton"
                            style="@style/viewParent.headerText.HomeCardTitle"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/home_gradient_physics"
                            android:padding="10dp"
                            android:onClick="@{(view) -> homeViewModel.onClick(view, variety.RICE_228.variety)}"
                            android:text="Only rice 228"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            app:cardCornerRadius="15dp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/fab_desc_messaging_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/stat_notify_chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
